PORT=3000
FE_PORT=3001
FRONTEND_URL="http://localhost:3001"
DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEwLTI3VDE1OjUzOjE4LjcwNjcyNjY2NVoiLCJpZCI6Ijc3OTNmYjhmLTZlOTQtMTFlZS1hMDgwLWU2NDY0YmY5MGZkYSJ9.wjGRx9MvJYWTRdybp_u9FnXtfemmQ4DzXA3C1ONFB1ziazrnH95Z3GRYMwirW3E9OoPVd37Jtia1XPDZHbc3CA"
