PORT=3000
FE_PORT=3001
FRONTEND_URL="https://majestic-brioche-96b829.netlify.app/"
DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEwLTI3VDE1OjUzOjE4LjcwNjcyNjY2NVoiLCJpZCI6Ijc3OTNmYjhmLTZlOTQtMTFlZS1hMDgwLWU2NDY0YmY5MGZkYSJ9.wjGRx9MvJYWTRdybp_u9FnXtfemmQ4DzXA3C1ONFB1ziazrnH95Z3GRYMwirW3E9OoPVd37Jtia1XPDZHbc3CA"
GOOGLE_CLIENT_ID=727858105902-729buvmvamu0u24lc2tr7blv8a6bdkec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL="http://localhost:3000/auth/google/callback"
SESSION_SECRET=12m2kidvk4jpgA0tD1F0I